---
- name: Converge
  hosts: all
  tasks:
  - name: "Include monitoring_stack role"
    include_role:
      name: "monitoring_stack"
    vars:
      prometheus_extra_scrape_configs:
      - job_name: "dummy-host-node-exporter"
        static_configs:
        - targets:
          - 'dummy-host:9100'
      grafana_admin_password: molecule
      # no firewalld in the Fedora Cloud Base' Vagrant box
      node_exporter_configure_firewalld: no
